/**index.wxss**/
.head{
  width: 750rpx;
  height: 300rpx;
  background: url("http://www.99mi.com/images/upload/Image/%E8%8A%B1%E9%B8%9F%E5%86%99%E6%84%8FSJ_07.jpg");
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 20rpx;
  color: #fff;
}
.title{
  height: 150rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.title image{
  height: 150rpx;
  width: 150rpx;
  margin: 0 30rpx;
}
.bold{
  font-weight: bolder;
  font-size: 1.2rem;
}
.small{
  font-size: .8rem;
}