/**index.wxss**/
.head{
  width: 750rpx;
  height: 300rpx;
  background: url("http://www.99mi.com/images/upload/Image/%E8%8A%B1%E9%B8%9F%E5%86%99%E6%84%8FSJ_07.jpg");
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 20rpx;
  color: #fff;
}
.title{
  height: 150rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.title image{
  height: 150rpx;
  width: 150rpx;
  margin: 0 30rpx;
}
.bold{
  font-weight: bolder;
  font-size: 1.2rem;
}
.small{
  font-size: .8rem;
}
.tab .van-ellipsis{
  font-size: .7rem;
  overflow: visible;
}
.tab .van-tab--active .van-ellipsis{
  color: #f00;
}
.tab .van-tabs__wrap--scrollable .van-tab{
  flex: 0 0 25% !important;
}
.tab-item{
  background: #eee;
  padding: 20rpx;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  width: 750rpx;
  gap: 20rpx;
  font-size: .6rem;
  box-sizing: border-box;
}
.tab-item>view{
  width: 100%;
  overflow: hidden;overflow: hidden;
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.tab-item>view>view:nth-child(2){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tab-item image{
  width: 100%;height: 350rpx;
}
.tab-item .price{
  display: flex;
  justify-content: space-between;
  margin-bottom:10rpx;
  margin-top: 5rpx;
  font-size: .8rem;
  align-items: center;
  color: #f00;letter-spacing: 1px;
}
.tab-item .price .car{
  color: #fff;
  background: #f00;
  padding: 5rpx;
  border-radius: 50%;
}