/* pages/me/me.wxss */
.bold{
  font-weight: bold;
}
.foot{
  background-color: #eee;
  padding: 0 20rpx;
}
.foot::before{
  content: "";
  display: table;
}
.jifen{
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: center;
  align-content: center;
  margin-top: 20rpx;
  border-radius: 10rpx;
  padding: 25rpx 0;
  font-weight: bold;
}
.jifen>view>view:last-child{
  margin-top: 20rpx;
  font-weight: normal;
  color: #888;
}
.dingdan{
  margin-top: 20rpx;
  border-radius: 20rpx;
}