/* pages/car/car.wxss */

.title{
  background-color: #eee;
  height: 700rpx;width: 100%;
  padding: 100rpx;
  box-sizing: border-box;
  text-align: center;
}
.title .img1{
  width: 420rpx;height: 420rpx;
  margin: 0 auto;
}
.title>view{
  color: #aaa;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin-top: 50rpx;
  margin: 0 auto;
}
.tab-item{
  padding: 0 20rpx;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  width: 750rpx;
  gap: 20rpx;
  font-size: .6rem;
  box-sizing: border-box;
}
.tab-item>view{
  width: 100%;
  overflow: hidden;overflow: hidden;
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.tab-item>view>view:nth-child(2){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tab-item image{
  width: 100%;height: 350rpx;
}
.tab-item .price{
  display: flex;
  justify-content: space-between;
  margin-bottom:10rpx;
  margin-top: 5rpx;
  font-size: .8rem;
  align-items: center;
  color: #f00;letter-spacing: 1px;
}
.tab-item .price .car{
  color: #fff;
  background: #f00;
  padding: 5rpx;
  border-radius: 50%;
}